//
//  PrefixHeader.pch
//  160323-微博
//
//  Created by Jun on 16/3/24.
//  Copyright © 2016年 Jun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#endif /* PrefixHeader_pch */


#ifdef DEBUG // 处于开发阶段
#define WJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define WJLog(...)
#endif



#define kTitleFont [UIFont systemFontOfSize:15]